[33mcommit 62d79d175545e59acf25b30f7d4ac268d9494141[m
Author: abner <yuxing.yuan@zilliz.com>
Date:   Mon Oct 14 15:01:31 2019 +0800

    some changes about docs

[33mcommit 6ee9932ed405e0461f571c6a86406ee4deb24d4b[m
Author: abner <yuxing.yuan@zilliz.com>
Date:   Mon Oct 14 15:00:53 2019 +0800

    fuck

[33mcommit b64d70ada134e4d5cdffe5f4a97b610d9e6dbe23[m
Merge: f2136be edbd7ce
Author: shiyu22 <cshiyu22@gmail.com>
Date:   Sat Oct 12 18:37:30 2019 +0800

    Merge branch 'master' of https://github.com/Infini-Analytics/Infini-Analytics.github.io

[33mcommit f2136bedf4c6cdfdccf78e1356bfb952a23b93a4[m
Author: shiyu22 <cshiyu22@gmail.com>
Date:   Sat Oct 12 18:37:01 2019 +0800

    update install infini

[33mcommit edbd7ce542eaef0d2548ea3b66ac8fd98f7c2eda[m
Merge: ef363fc b053e77
Author: JUN <53246671+gujun720@users.noreply.github.com>
Date:   Sat Oct 12 18:11:34 2019 +0800

    Merge pull request #12 from gujun720/master
    
    Update white paper

[33mcommit b053e7739e3038d7dec45be0a852bfb3fd59a4b9[m
Author: gujun720 <gujun720@foxmail.com>
Date:   Sat Oct 12 18:10:25 2019 +0800

    D1012T1810

[33mcommit a100c83dddd86e252b24e17fee86c1ad81513526[m
Merge: 973b061 ef363fc
Author: JUN <53246671+gujun720@users.noreply.github.com>
Date:   Sat Oct 12 17:36:46 2019 +0800

    Merge pull request #2 from Infini-Analytics/master
    
    resync

[33mcommit ef363fc43a5d35735fad6bbff600f4f69527cda4[m
Author: shiyu22 <53459423+shiyu22@users.noreply.github.com>
Date:   Sat Oct 12 16:16:49 2019 +0800

    update install infini

[33mcommit cb9846f9e20c70a41c6dc633195e6b89a946d659[m
Author: shiyu22 <53459423+shiyu22@users.noreply.github.com>
Date:   Sat Oct 12 15:57:31 2019 +0800

    update script description

[33mcommit 5fb0ea2fa61bc00c89568f20e094c7e2d6f09f62[m
Author: shiyu22 <53459423+shiyu22@users.noreply.github.com>
Date:   Sat Oct 12 15:41:15 2019 +0800

    update Installation about nvidia driver

[33mcommit e46b6b6b82d44b70c2e9add1090203c22fa5da1f[m
Merge: f1cdccc 973b061
Author: JUN <53246671+gujun720@users.noreply.github.com>
Date:   Sat Oct 12 15:30:58 2019 +0800

    Merge pull request #11 from gujun720/master
    
    D1012T1529

[33mcommit 973b06103fecfdc48c1253302a1c4c7a0530f81d[m
Author: gujun720 <gujun720@foxmail.com>
Date:   Sat Oct 12 15:29:41 2019 +0800

    D1012T1529

[33mcommit f1cdccccc34ae69354ed291145086aa36e897385[m
Merge: ee8de66 64333ee
Author: JUN <53246671+gujun720@users.noreply.github.com>
Date:   Sat Oct 12 15:19:00 2019 +0800

    Merge pull request #10 from gujun720/master
    
    update install sql

[33mcommit 64333eed7cc34bfed02ef7c9cbdfae4f10d069ed[m
Author: gujun720 <gujun720@foxmail.com>
Date:   Sat Oct 12 15:17:27 2019 +0800

    update pic

[33mcommit c47b434b4fa5b625499d1343f05dff926a6aa405[m
Author: gujun720 <gujun720@foxmail.com>
Date:   Sat Oct 12 15:13:14 2019 +0800

    D1012T1513

[33mcommit d66e1a4114f49c81f7badebfe954e0aeab46dd52[m
Merge: 5cab631 ee8de66
Author: JUN <53246671+gujun720@users.noreply.github.com>
Date:   Sat Oct 12 14:52:46 2019 +0800

    Merge pull request #1 from Infini-Analytics/master
    
    resync

[33mcommit ee8de660d23aebe39538ce074fcc0db8aaf8d8c5[m
Merge: 3916aa0 efe5658
Author: JUN <53246671+gujun720@users.noreply.github.com>
Date:   Thu Oct 10 08:55:02 2019 +0800

    update.env file (#8)
    
    update.env file

[33mcommit efe5658a40961d799c5b52b38fb380709cf3f5d4[m
Author: shiyu22 <53459423+shiyu22@users.noreply.github.com>
Date:   Wed Oct 9 11:17:31 2019 +0800

    update.env file

[33mcommit 3916aa082d0d9049fb383daf1c4fff95b1ac7cc7[m
Merge: f9661f9 f5ce4fa
Author: JUN <53246671+gujun720@users.noreply.github.com>
Date:   Sun Sep 29 17:29:55 2019 +0800

    Merge pull request #7 from shiyu22/master
    
    update nyc_demo

[33mcommit f5ce4fa8ed983e29b992b5b1e14c3850b851ed57[m
Author: shiyu22 <cshiyu22@gmail.com>
Date:   Sun Sep 29 17:22:10 2019 +0800

    update nyc_demo

[33mcommit f9661f9599b3653ba93bafd2ace205246743d9aa[m
Merge: c402e5d efcd014
Author: JUN <53246671+gujun720@users.noreply.github.com>
Date:   Sun Sep 29 16:18:37 2019 +0800

    Merge pull request #6 from jielinxu/master
    
    Update links

[33mcommit efcd0141de8a6616ad55c00205031a09d7223a97[m
Author: jielinxu <52057195+jielinxu@users.noreply.github.com>
Date:   Sun Sep 29 16:16:33 2019 +0800

    Update install_infini_sql.md

[33mcommit d50652218c754fa2f26213e42b08cb3861a2dd5a[m
Author: jielinxu <52057195+jielinxu@users.noreply.github.com>
Date:   Sun Sep 29 16:15:45 2019 +0800

    Update install_infini_sql.md

[33mcommit c402e5db0ed5d37fe2eb035b08701f3c61b36e37[m
Merge: 30cba93 ea0e609
Author: JUN <53246671+gujun720@users.noreply.github.com>
Date:   Sun Sep 29 14:51:06 2019 +0800

    Merge pull request #5 from shiyu22/master
    
    change table schema

[33mcommit ea0e6095d32b02281813f4c8d36c9cf24f93762b[m
Author: shiyu22 <53459423+shiyu22@users.noreply.github.com>
Date:   Sun Sep 29 13:38:35 2019 +0800

    Update import_test_data.md

[33mcommit 3d79c283762788438ddc6bd4f559d6f0990e8edd[m
Author: shiyu22 <53459423+shiyu22@users.noreply.github.com>
Date:   Sun Sep 29 13:35:18 2019 +0800

    Update import_test_data.md

[33mcommit 768b89cce00daa04a07960a0a7d09074e719cafe[m
Author: shiyu22 <53459423+shiyu22@users.noreply.github.com>
Date:   Sun Sep 29 13:33:13 2019 +0800

    update

[33mcommit 30cba93db245fa4e6a742b523b33508eed76640b[m
Merge: a7035bc 5326fe0
Author: JUN <53246671+gujun720@users.noreply.github.com>
Date:   Sun Sep 29 13:18:37 2019 +0800

    Merge pull request #4 from jielinxu/master
    
    Update install_infini_sql.md

[33mcommit 5326fe034ba21787ae00081c669a2d4b7882fe21[m
Author: jielinxu <52057195+jielinxu@users.noreply.github.com>
Date:   Sun Sep 29 13:08:04 2019 +0800

    Update install_infini_sql.md

[33mcommit a7035bc12423dd7c3d18b1226f1a8b75364a2088[m
Merge: 616da9c 62a7c05
Author: JUN <53246671+gujun720@users.noreply.github.com>
Date:   Sun Sep 29 12:12:26 2019 +0800

    Merge pull request #3 from jielinxu/master
    
    Updated MegaWise install and overall format

[33mcommit 62a7c05af0e01192066c5930ff1ea1cf4443c287[m
Merge: 35f2276 616da9c
Author: JUN <53246671+gujun720@users.noreply.github.com>
Date:   Sun Sep 29 12:12:10 2019 +0800

    Merge branch 'master' into master

[33mcommit 35f22762bd607a8a69d41bb8e8035baf74846f42[m
Author: jielinxu <52057195+jielinxu@users.noreply.github.com>
Date:   Sun Sep 29 12:04:23 2019 +0800

    Update _sidebar.md

[33mcommit 88a0dc1f8dede89de8782eee46d88417351024f6[m
Author: jielinxu <52057195+jielinxu@users.noreply.github.com>
Date:   Sun Sep 29 12:03:23 2019 +0800

    Update import_test_data.md

[33mcommit 1a82ab6f15920e20ae6f7a7ecb7836613de357ec[m
Author: jielinxu <52057195+jielinxu@users.noreply.github.com>
Date:   Sun Sep 29 12:01:05 2019 +0800

    Create import_test_data.md

[33mcommit fe9cf3ad814493df33d414dc9a34ddfa574c3d23[m
Author: jielinxu <52057195+jielinxu@users.noreply.github.com>
Date:   Sun Sep 29 11:56:05 2019 +0800

    Update chart_types.md

[33mcommit b22254b78c749bb0e9a3cafe685faa3fa407edc3[m
Author: jielinxu <52057195+jielinxu@users.noreply.github.com>
Date:   Sun Sep 29 11:55:18 2019 +0800

    Update chart_types.md

[33mcommit d7392b56823f6ef36a85da06f517da83427b9305[m
Author: jielinxu <52057195+jielinxu@users.noreply.github.com>
Date:   Sun Sep 29 11:54:20 2019 +0800

    Update add_dashboard.md

[33mcommit 86ffe607197a5c137b07f92ccea496a870ed8230[m
Author: jielinxu <52057195+jielinxu@users.noreply.github.com>
Date:   Sun Sep 29 11:52:19 2019 +0800

    Update install_infini_bi.md

[33mcommit 2c57d6d20b79b7e346f8fc6aa97820101a521ff8[m
Author: jielinxu <52057195+jielinxu@users.noreply.github.com>
Date:   Sun Sep 29 11:51:28 2019 +0800

    Update install_infini_sql.md

[33mcommit fb58c584a7a66e4ef93f7b58cc1c4dee3c6d82e5[m
Author: jielinxu <52057195+jielinxu@users.noreply.github.com>
Date:   Sun Sep 29 11:50:59 2019 +0800

    Update install_infini_sql.md

[33mcommit 85db3dacd241e3abb7bcefbcc9d327a66439bd2e[m
Author: jielinxu <52057195+jielinxu@users.noreply.github.com>
Date:   Sun Sep 29 11:49:47 2019 +0800

    Update install_infini_sql.md

[33mcommit b312bcffde700972e3d2525b899f078804c38cc7[m
Author: jielinxu <52057195+jielinxu@users.noreply.github.com>
Date:   Sun Sep 29 11:39:50 2019 +0800

    Update install_infini_sql.md

[33mcommit cf57df985d267145482d494135d8a0cf643d658d[m
Author: jielinxu <52057195+jielinxu@users.noreply.github.com>
Date:   Fri Sep 27 15:59:46 2019 +0800

    Update install_infini_sql.md

[33mcommit 616da9c96abf1dafb5841595d38b917587f8777a[m
Author: gujun720 <53246671+gujun720@users.noreply.github.com>
Date:   Fri Sep 27 15:28:35 2019 +0800

    Update doc

[33mcommit 5bdfd4efbdfb4fddb95fd1fc44e5f954fb332fcc[m
Author: gujun720 <53246671+gujun720@users.noreply.github.com>
Date:   Fri Sep 27 14:18:26 2019 +0800

    Update doc

[33mcommit fcb2b115b0425648fcedb06946f72b1ab825881f[m
Author: gujun720 <53246671+gujun720@users.noreply.github.com>
Date:   Fri Sep 27 14:10:41 2019 +0800

    Update doc

[33mcommit e41c8b4bd213cfeaa6bea4d2cc0929f619a81c57[m
Author: gujun720 <53246671+gujun720@users.noreply.github.com>
Date:   Fri Sep 27 14:09:20 2019 +0800

    Update doc

[33mcommit 0a9c0a5432f4938f2d03bb3455c4e5c2ff70f630[m
Author: gujun720 <53246671+gujun720@users.noreply.github.com>
Date:   Fri Sep 27 11:44:05 2019 +0800

    Upload user reference

[33mcommit 95f956197be39c5cd5fafa1716ca36414d2a188e[m
Author: gujun720 <53246671+gujun720@users.noreply.github.com>
Date:   Fri Sep 27 11:09:28 2019 +0800

    Update white paper

[33mcommit 03a9d0c6d0bfb6701628d81b24c492519247fa06[m
Author: gujun720 <53246671+gujun720@users.noreply.github.com>
Date:   Fri Sep 27 10:50:52 2019 +0800

    Use docsify

[33mcommit 547655fd1f3384862e760d82c79d51ca1fc2698b[m
Author: gujun720 <53246671+gujun720@users.noreply.github.com>
Date:   Fri Sep 27 10:40:54 2019 +0800

    use docsify

[33mcommit 4bb7a8a5f9e7e9260878cbacb1adebc659cbea93[m
Author: JUN <53246671+gujun720@users.noreply.github.com>
Date:   Fri Sep 27 00:32:30 2019 +0800

    Update README.md

[33mcommit 6771ccb1871fa44c92d6e95cdb0264b566bfabf2[m
Author: JUN <53246671+gujun720@users.noreply.github.com>
Date:   Fri Sep 27 00:30:59 2019 +0800

    Update _config.yml

[33mcommit 2f73e8657f24c2bcc6e832e95d31daa84388dbff[m
Author: JUN <53246671+gujun720@users.noreply.github.com>
Date:   Fri Sep 27 00:26:51 2019 +0800

    add default layout

[33mcommit 715acb70f8348e3e6132494e64205ce2ba4d2c41[m
Author: JUN <53246671+gujun720@users.noreply.github.com>
Date:   Thu Sep 26 17:27:41 2019 +0800

    Set theme jekyll-theme-cayman

[33mcommit 3d1716f94452f775dead8a1079a16659dd358a9e[m
Merge: 9df5c2c 5cab631
Author: JUN <53246671+gujun720@users.noreply.github.com>
Date:   Thu Sep 26 16:30:15 2019 +0800

    Merge pull request #2 from gujun720/master
    
    Update read me

[33mcommit 5cab63154ee3cf58ec8f0da4b8340ca9b43d32a6[m
Author: gujun720 <53246671+gujun720@users.noreply.github.com>
Date:   Thu Sep 26 16:28:36 2019 +0800

    Update read me

[33mcommit 9df5c2c0e58b585d02f4c9f178461737454e540b[m
Merge: c44a793 0d24b64
Author: JUN <53246671+gujun720@users.noreply.github.com>
Date:   Thu Sep 26 16:12:53 2019 +0800

    Merge pull request #1 from gujun720/master
    
    Upload white paper

[33mcommit 0d24b6487b84798c60b52f06cd1803c81f7148b2[m
Author: gujun720 <53246671+gujun720@users.noreply.github.com>
Date:   Thu Sep 26 16:08:48 2019 +0800

    Upload white paper

[33mcommit c44a7934a570926f716db6e159bf913dd013ac72[m
Author: JUN <53246671+gujun720@users.noreply.github.com>
Date:   Thu Sep 26 15:45:48 2019 +0800

    Delete index.html

[33mcommit 8b5b5194da6017fd208635f7fdcec142bb4d0bdf[m
Author: JUN <53246671+gujun720@users.noreply.github.com>
Date:   Thu Sep 26 15:45:22 2019 +0800

    Create README.md

[33mcommit 9a0d9078df9cbcc86f7bd8338c15a424f2285921[m
Author: gujun720 <53246671+gujun720@users.noreply.github.com>
Date:   Thu Sep 26 15:40:29 2019 +0800

     hello world
